{
  "name": "parser-lib-know",
  "version": "1.0.0",
  "description": "hello",
  "repository": "git@github.com:ch-zgh-1993/parser-lib-known.git",
  "author": "zhangguohua <zhangguohua@shuidihuzhu.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.0.4",
    "raw-loader": "^4.0.0",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/generator": "^7.9.5",
    "@babel/parser": "^7.9.4",
    "@babel/template": "^7.8.6",
    "@babel/traverse": "^7.9.5",
    "@babel/types": "^7.9.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
